<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
        <Button
                android:text="Start Run"
                android:layout_width="141dp"
                android:layout_height="wrap_content" android:id="@+id/button"
        />
        <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_weight="1"/>
    </LinearLayout>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/textView"
            android:layout_weight="1" android:textSize="20sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="51dp" android:id="@+id/status"
            />
</LinearLayout>
